spring.datasource.url=jdbc:mysql:aws://steem.cf8nrfgxeyuv.us-east-2.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=70ywXicdCfXhezIKwMTD
spring.jpa.hibernate.ddl-auto=none