spring.datasource.url=jdbc:mysql://steem.cf8nrfgxeyuv.us-east-2.rds.amazonaws.com:3306/steamclone
spring.datasource.username=root
spring.datasource.password=70ywXicdCfXhezIKwMTD
spring.jpa.hibernate.ddl-auto=none