# steem

./: README.md  TeamInfo.md  app.js  package-lock.json  package.json  server.js
app/: .firebaserc  index.html  package-lock.json  package.json
app/.firebase/: hosting.ZGlzdA.cache
app/src/: App.svelte  app.css  firebase.js
app/src/lib/: AddUserForm.svelte  ApplyDiscountForm.svelte  BookmarksViewer.svelte  ChangeUsernameForm.svelte  DiscountResults.svelte  LoginForm.svelte  SearchBar.svelte
doc/: README.md
server/: Procfile  pom.xml
server/sql/: Discount
server/src/main/java/larp/db/steamclone/: BookmarkController.java  CategoryController.java  ConfigurationController.java  GameService.java  GamesController.java  GenreController.java  UserController.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: index-060a0576.js  index-17962f4c.css  index-29ee5080.css  index-69f9135f.js  index-7f34bb1b.js  index-8ce1a6dd.js  index-ab46230f.js  index-b6fe4b80.js  index-d9daf261.js
views/: index.ejs
