<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>larp.db</groupId>
	<artifactId>steamclone</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>steamclone</name>
	<description>Steam Clone</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- AWS -->
		<dependency>
    		<groupId>software.aws.rds</groupId>
    		<artifactId>aws-mysql-jdbc</artifactId>
    		<version>1.1.7</version>
  		</dependency>

		<!-- jOOQ -->
		<dependency>
		    <groupId>org.jooq</groupId>
		    <artifactId>jooq</artifactId>
		    <version>3.18.4</version>
		</dependency>
		<dependency>
 			<groupId>org.jooq</groupId>
 			<artifactId>jooq-meta</artifactId>
 			<version>3.18.4</version>
		</dependency>
		<dependency>
 			<groupId>org.jooq</groupId>
 			<artifactId>jooq-codegen</artifactId>
 			<version>3.18.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>

			<!-- jOOQ Code Generation Plugin -->
        	<plugin>
        	    <groupId>org.jooq</groupId>
        	    <artifactId>jooq-codegen-maven</artifactId>
        	    <version>3.18.4</version>
        	    <executions>
        	        <execution>
        	            <id>generate-jooq-sources</id>
        	            <phase>generate-sources</phase>
        	            <goals>
        	                <goal>generate</goal>
        	            </goals>
        	            <configuration>
        	                <jdbc>
        	                    <driver>com.mysql.cj.jdbc.Driver</driver>
        	                    <url>jdbc:mysql://steem.cf8nrfgxeyuv.us-east-2.rds.amazonaws.com:3306/steamclone</url>
        	                    <user>root</user>
        	                    <password>70ywXicdCfXhezIKwMTD</password>
        	                </jdbc>
        	                <generator>
        	                    <database>
        	                        <name>org.jooq.meta.mysql.MySQLDatabase</name>
        	                        <includes>.*</includes>
        	                        <excludes></excludes>
        	                        <inputSchema>steamclone</inputSchema>
        	                    </database>
        	                    <generate>
        	                        <daos>false</daos>
        	                        <jpaAnnotations>false</jpaAnnotations>
        	                    </generate>
        	                    <target>
        	                        <packageName>larp.db.steamclone.generated</packageName>
        	                        <directory>target/generated-sources/jooq</directory>
        	                    </target>
        	                </generator>
        	            </configuration>
        	        </execution>
        	    </executions>
        	    <dependencies>
        	        <dependency>
        	            <groupId>mysql</groupId>
        	            <artifactId>mysql-connector-java</artifactId>
        	            <version>8.0.31</version>
        	        </dependency>
        	    </dependencies>
        	</plugin>
		</plugins>
	</build>

</project>
